{
  "owner": "auremoo",
  "repo": "personal-roadmap",
  "branch": "main",
  "encryptedToken": "s0vI0t9nhrySsNrSdsHR6rQCFed1MYfdDl8ui6N/3i4qC26pX65XwkBRGXfzxcXkgRQJ1zsSYiVNPChYJsGz322/a4r034aTc5QimOqS/ARDhFAsmeITOLTxaBTQbxjjPwfLcWEDaX3ybhTuFgg9QarlXxVZIagnNw=="
}
